package com.tlog.viewmodel.tmp

import androidx.compose.runtime.mutableStateOf
import androidx.lifecycle.ViewModel
import com.tlog.data.model.travel.Review
import com.tlog.data.model.tmp.TmpTravelData
import com.tlog.data.model.travel.TravelUiData

class TmpCartViewModel: ViewModel() {
    //    private var _travelList = mutableStateOf<List<TravelData>>(emptyList())
    // 추후 api로 리스트 설정 (현재 리스트 삭제)
    private var _travelList = mutableStateOf(listOf(
        TravelUiData(
            TmpTravelData(
                travelName = "83타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "대구",
                avgStarRating = 4.5,
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "83타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "대구",
                avgStarRating = 4.5,
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "남산타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "서울",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "남산타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "서울",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "광안리 해수욕장",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "부산",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "광안리 해수욕장",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "부산",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "남산타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "서울",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "남산타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "서울",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "남산타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "서울",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "남산타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "서울",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "남산타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "서울",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "남산타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "서울",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        ),
        TravelUiData(
            TmpTravelData(
                travelName = "남산타워",
                description = "남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요 남산타워는 커요",
                hashTags = listOf("크다", "높다"),
                cityName = "서울",
                starRatings = listOf(
                    13, 4, 2, 1, 0
                ),
                avgStarRating = 4.5,
                reviewList = listOf(
                    Review(
                        author = "정찬",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    ),
                    Review(
                        author = "박신욱",
                        createAt = "2025.04.01",
                        starRating = 5,
                        content = "혼자 떠난 첫 제주 여행이었는데, 서귀포는 혼자이기에 더 좋았던 도시였어요.정방폭포에서 시원한 물소리를 들으며 멍하니 앉아 있었고, 올레길 걷다 보니 어느새 마음도 같이 정리되더라고요. 이중섭 거리에서 조용히 전시도 보고, 시장에서는 현지인분들과 소소한 대화도 나눌 수 있어서 외롭지 않았어요." +
                                "숙소는 바다 뷰 있는 게스트하우스에 묵었는데, 호스트분이 추천해준 쇠소깍 카약 체험은 진짜 최고였어요! 렌터카 없이도 버스랑 도보로 충분히 다닐 수 있어서, 혼자 여행하시는 분들께 강력 추천합니다 :)" +
                                "서귀포는 조용히 나를 돌보고 싶을 때, 꼭 다시 오고 싶은 도시예요."
                    )
                )
            ),
            checked = false
        )
    ))
    val cartList = _travelList
    private var _allChecked = mutableStateOf(false)


    /*
    val api 보낼 때 사용할 친구 = travelList.value
    .filter { it.checked }
    .map { it.travelData }
     */

    fun updateTravelList(newTravelList: List<TravelUiData>) {
        _travelList.value = newTravelList
    }

    fun updateChecked(index: Int, newChecked: Boolean) {
        val updateList = _travelList.value.toMutableList()
        val currentItem = updateList[index]

        updateList[index] = currentItem.copy(checked = newChecked)
        _travelList.value = updateList
    }

    fun allChecked() {
        _allChecked.value = !(_allChecked.value)
        _travelList.value = _travelList.value.map { // 리스트 원소 변환
            it.copy(checked = _allChecked.value) // copy로 checked만 변경
        }
    }

    fun getCheckedTravelList(): List<TravelUiData> {
        return _travelList.value.filter { it.checked }
    }
}